# fanpu-FanpuApiBase

./: .gitignore  README.md  deploy.sh  pom.xml
deploy/: apiService.sh
src/main/java/tech/fanpu/: Server.java
src/main/java/tech/fanpu/bo/: GridBo.java  LoginQrCodeBo.java  PayGridBo.java  SessionUserBo.java  ViewGridBo.java  WechatGetUserInfoBo.java
src/main/java/tech/fanpu/business/: BaseBusiness.java  PayBusiness.java  SendTemplateBusiness.java  UserBusiness.java
src/main/java/tech/fanpu/business/impl/: BaseBusinessImpl.java  PayBusinessImpl.java  SendTemplateBusinessImpl.java  UserBusinessImpl.java
src/main/java/tech/fanpu/common/config/: ApplicationConfig.java  MiniAppConfig.java  SwaggerConfig.java
src/main/java/tech/fanpu/common/constant/: SystemConstant.java
src/main/java/tech/fanpu/common/exception/: SystemException.java
src/main/java/tech/fanpu/common/filter/: SystemFilter.java
src/main/java/tech/fanpu/common/helper/: QueryHelper.java
src/main/java/tech/fanpu/common/initialization/: SystemInitialization.java
src/main/java/tech/fanpu/common/util/: DateUtil.java  FileUtil.java  MD5Util.java  ResourceUtil.java  SystemUtil.java  UrlUtil.java  VerifyCodeUtil.java
src/main/java/tech/fanpu/common/util/response/: HttpStatusCode.java  OrderCode.java  ProductLogCode.java  ResultBean.java  ServiceCode.java
src/main/java/tech/fanpu/controller/: ExceptionController.java  OpenApi.java  PayApi.java  UserApi.java  WeixinApi.java
src/main/java/tech/fanpu/helper/: RedisHelper.java  TokenHelper.java  WeixinHelper.java
src/main/java/tech/fanpu/po/: BasePo.java  Pay.java  PayRefund.java  SendTemplate.java  Spending.java  User.java
src/main/java/tech/fanpu/repository/: PayRefundRepository.java  PayRepository.java  SendTemplateRepository.java  SpendingRepository.java  UserRepository.java
src/main/java/tech/fanpu/vo/: GridParamsVo.java  UserStarCallBackVo.java  WechatGetUserInfoVo.java
src/main/resources/: application-test.properties  application.properties  logback-product.xml  logback.xml
src/test/java/: CreateRepository.java
