server.port=6030
spring.profiles.active=test

api.host=http://14.29.210.96:6030/
spring.servlet.multipart.max-file-size=10240000
spring.servlet.multipart.max-request-size=10240000
temp.path=/opt/resources/assets/DeepTechSpaceServer/
logging.config=classpath:logback.xml
redis.cache.timeout.minutes=90
yunpian.api.key=0e09a546544afda9a7fd8e2a927da164

spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/business/**
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

qiniu.access.key=-1kiQVlKOzx53a9d0LHF3KZXVr6TbZTe0CIlLMbI
qiniu.secret.key=u--JSriVwFsMhPvpT8CzNzWRUZhn2cUknSC2y5zJ
qiniu.name=porridge
qiniu.host=http://assets.fpplus.site/

qrcode.appid=wx35fc78c25a025375
miniapp.appid=wxb5c5e5a83c125049
miniapp.secret=56680d92eb3e3d4888d6e2b1d4b1162b
pay.mcid=1562112561
pay.secret=pFPFaC1QAi2hjHqfLsQaWZCLTf8JBbmA
pay.keypath=/opt/deploy/secret/apiclient_cert.p12

spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://14.29.210.96:6432/deeptechspacedb
spring.datasource.username=fp_guest
spring.datasource.password=GGX*8DQz-kX8
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
