server.port=6204
spring.profiles.active=dev
api.host=http://192.168.50.123:6024/
temp.path=/Users/porridge/Temp/Fanpu/
logging.config=classpath:logback.xml

qrcode.appid=wx35fc78c25a025375
miniapp.appid=wxb640ceb581d85f3f
miniapp.secret=42ad9d229163f6201cb206e01f5d6e2c
pay.mcid=1562112561
pay.secret=pFPFaC1QAi2hjHqfLsQaWZCLTf8JBbmA
pay.keypath=/opt/deploy/secret/apiclient_cert.p12
server.ip=127.0.0.1

redis.prefix=FanpuApiBase.
spring.redis.database=2
spring.redis.host=company.roothk.top
spring.redis.password=
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://14.29.210.96:6432/colored_contact_lenses_db
spring.datasource.username=dbuser
spring.datasource.password=LB6FMuP6NB
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
